=license

	Copyright © 2018 Yang Bo

	This file is part of RSLinux.

	RSLinux is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RSLinux is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RSLinux.  If not, see <http://www.gnu.org/licenses/>.

=cut
{initrd => sub {
	('base-systemd', 'glibc', 'kmod', 'util-linux', 'systemd',
	 # should at least contain /etc/initrd-release, /init -> /sbin/init.
	 'initrd',
	 'linux-modules',
	 # to mount nfs.
	 'libtirpc', 'rpcbind', 'nfs-utils',
	 # systemd dependency.
	 'libcap', 'xz', 'iptables', 'lz4', 'dbus', 'pcre2',
	 # dbus dependency.
	 'expat');
 }};
