=license

	Copyright © 2018 Yang Bo

	This file is part of RSLinux.

	RSLinux is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RSLinux is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RSLinux.  If not, see <http://www.gnu.org/licenses/>.

=cut
{home => 1,
 'lost+found' => 1,
 var => 1,
 etc => {fstab => 1,
	 hosts => 1,
	 xml => 1,
	 'gai.conf' => 1,
	 inittab => 1,
	 netns => 1,
	 adobe => 1,
	 exports => 1,
	 'resolv.conf' => 1,
	 mtab => 1,
	 'os-release' => 1,
	 'machine-id' => 1,
	 '.updated' => 1,
	 'ld.so.cache' => 1,
	 '.pwd.lock' => 1,
	 udev => {'hwdb.bin' => 1}},
 share => {info => {dir => 1}},
 lib => {modules => 1},
 boot => 1,
 proc => 1,
 sys => 1,
 dev => 1,
 tmp => 1,
 run => 1,
 # to make firejail happy.
 root => 1,
 texlive => 1,
 p => 1,
 0 => 1,
 srv => 1}
